<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>Candidate details</legend>
            <label for="FirstName">First-Name :</label>
            <input type="text" name="FirstName" id="FirstName"><br><br>
            <label for="LastName">Last-Name :</label>
            <input type="text" name="LastName" id="LastName"><br><br> 
            <label for="PhoneNumber">Phone-Number :</label>
            <input type="text" name="PhoneNumber" id="PhoneNumber"><br><br>
            <label for="email">Email :</label>
            <input type="text" name="email" id="email"><br><br> 
            <label for="Gender">Gender :</label>
            <label for="Male">Male</label>
            <input type="radio" id="Male" name="Gender">
            <label for="Female">Female</label>
            <input type="radio" id="Female" name="Gender">
            <label for="Others">Others</label>
            <input type="radio" id="Others" name="Gender"><br><br>
            <label for="Languages">Languages :</label>
            <label for="English">English</label>
            <input type="checkbox" id="English" name="Languages">
            <label for="Hindi">Hindi</label>
            <input type="checkbox" id="Hindi" name="Languages">
            <label for="Bangla">Bangla</label>
            <input type="checkbox" id="Bangla" name="Languages"><br><br>
            <label for="Address">Address</label>
            <textarea name="Address" id="Address" cols="30" rows="5"></textarea><br><br>
            <table border="1">
                <tr>
                    <td><label for="">10 <sup>th </sup></label></td>
                    <td><label for="">PUC</label></td>
                    <td><label for="">Degree</label></td>
                </tr>
                <tr>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                </tr>
            </table>
            <label for="Java">Java</label>
            <input type="range" id="Java" name="Java"><br><br>  
            <label for="HTML">HTML</label>
            <input type="range" id="HTML" name="HTML"><br><br>          
            <button><a href="F:\movies\wallpaper\original.jpg">Submit</a></button>
            <button>Cancel</button>
        </fieldset>
    </form>
</body>
</html>